<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Becho</title>
    <style>
        .body1 {
            
            overflow-x: hidden;
            height: 100%;
            background-image:url('../static/sell.png');
            background-repeat: no-repeat;
            text-align: center;
            padding: 0px 350px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(214, 217, 218);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: rgb(214, 217, 218);
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: rgb(214, 217, 218);
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: rgb(214, 217, 218);
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        .heading-2 {
            float: none;
            clear: both;
            background-color: #a5d6f3;
            box-shadow: 3px 3px 10px 2px #e78dc9;
            -webkit-transform: translate(0px, 0px);
            -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            font-family: 'Playfair Display SC', sans-serif;
            text-align: center;
            background-clip: border-box;
            -webkit-text-fill-color: inherit;
            -o-object-fit: fill;
            object-fit: fill;
			color:peru;
			
    }

		.grid-container {
				  display: inline-grid;
				  grid-template-columns: auto auto;
				  background-color: #0;
				  padding: 10px;
		}

		.grid-item {
	  
	  border: 1px rgba(0, 0, 0, 0.8);
	  padding: 20px;
	  font-size: 15px;
	  text-align: center;
					}
        .textcolorh3{
            color:olive;"
        }
    </style>
</head>

<body class="body1">

    <div>
		
			<form action="{{ url_for('predict')}}" method="post">
				<h2 class="heading-2">Car Becho App</h2>
				<div class="grid-container">
				<div class="grid-item"><h3 class="textcolorh3">Year</h3><br><input id="first" name="Year" type="number "></div>

				<div class="grid-item"><h3 class="textcolorh3">What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required"></div>

				<div class="grid-item"><h3 class="textcolorh3">How Many Kilometers Drived?</h3><br><input id="third" name="Kms_Driven" required="required"></div>
				<div class="grid-item"><h3 class="textcolorh3">How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required"></div>
				<div class="grid-item"><h3 class="textcolorh3">What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
					<option value="Petrol">Petrol</option>
					<option value="Diesel">Diesel</option>
					<option value="Diesel">CNG</option>
				</select></div>
				<div class="grid-item"><h3 class="textcolorh3">Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
					<option value="Dealer">Dealer</option>
					<option value="Individual">Individual</option>
				</select></div>
				<div class="grid-item"><h3 class="textcolorh3">Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
					<option value="Mannual">Manual Car</option>
					<option value="Automatic">Automatic Car</option>
				</select></div>
				<div class="grid-item"><br><br><button id="sub" type="submit ">Calculate the Selling Price</button></div>
				</div>
			</form>

        <h3>{{ prediction_text }}<h3>
    </div>




    
</body>

</html>